.banner {
    height: 100vh;
    background-image: url(../images/home/banner/banner-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
    .transparent-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;

        .content {
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
    
            h2 {
                font-weight: 800;
                font-size: 64px;
                text-align: center;
                text-transform: capitalize;
                color: $white;
                margin-bottom: 20px;
    
                span {
                    color: $green;
                }
            }
    
            p {
                color: $white;
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 60px;
            }
        }
    }
    
}

@media (min-width: 0px) and (max-width: 1200px) {
    .banner .transparent-layer .content h2 {
        font-size: 54px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .banner .transparent-layer .content h2 {
        font-size: 34px;
    }

    .banner .transparent-layer .content p {
        font-size: 20px;
        margin-bottom: 30px;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .banner .transparent-layer .content h2 {
        font-size: 30px;
        line-height: 35px;
    }

    .banner .transparent-layer .content p {
        font-size: 18px;
    }
}