.why-choose-us {
    p {
        font-weight: 400;
        font-size: 18px;
        color: $dark;

        &.top-line {
            position: relative;
            color: #575757;
            padding-bottom: 26px;
            line-height: 170%;

            .bold {
                font-weight: 700;
                display: block;
            }

            &:after {
                position: absolute;
                content: "";
                width: 190px;
                height: 2px;
                background-color: #7BCA49;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.cause {
    .wcu-p{
        padding-left: 40px;
    }
    h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 135%;
        text-transform: capitalize;
        color: $blue;
        padding-left: 50px;
        position: relative;
        margin-bottom: 36px;

        .icon {
            font-size: 30px;
            color: $green;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 4px;
        }
    }

    p {
        font-weight: 400;
        font-size: 18px;
        color: $dark;
        margin-bottom: 140px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .cause h2 {
        font-size: 20px;
        margin-bottom: 26px;
        padding-left: 30px;
    }

    .cause h2 .icon {
        font-size: 20px;
    }

    .cause p {
        font-size: 14px;
    }
}