.common-section {

    .container-fluid {
        padding: 0;
    }

    .row {
        margin: 0;

        .col-sm-12,
        .col-md-6,
        .col-lg-6 {
            padding: 0;
        }
    }

    .content {

        &.right-content {
            padding: 0px 100px 50px 50px;
        }

        &.left-content {
            padding: 0px 50px 50px 100px;
        }

        h3 {
            text-transform: capitalize;
            font-weight: 600;
            font-size: 30px;
            color: $blue;
            margin-bottom: 30px;
        }

        p {
            color: $dark;
            font-size: 18px;
            margin-bottom: 30px;

            &.highlighted {
                position: relative;
                font-weight: 600;
            }

            &.bold {
                font-weight: 600;
            }
        }

        ul {
            li {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                color: $dark;
                position: relative;
                margin-bottom: 30px;
                padding-left: 40px;

                &:before {
                    position: absolute;
                    content: "";
                    width: 15px;
                    height: 28px;
                    background: #E6F2FC;
                    top: 0;
                    left: 0;
                }

                &:after {
                    position: absolute;
                    content: "";
                    width: 10px;
                    height: 17px;
                    top: 3px;
                    left: 9px;
                    border-right: 4px solid $blue;
                    border-bottom: 4px solid $blue;
                    transform: rotate(36deg);
                }

                .bold {
                    font-weight: 700;
                }
            }
        }
    }

    &.welcome-section {
        background-color: #FAFCFE;
    }
}

@media (min-width: 0px) and (max-width: 1400px) {
    .common-section .align-item {
        margin-top: 50px;
    }

    .common-section .content h3 {
        font-size: 25px;
    }

    .common-section .content p {
        font-size: 16px;
        margin-bottom: 30px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .common-section .align-item {
        margin-top: 0px;
    }

    .common-section .content h3 {
        font-size: 20px;
    }

    .common-section .content p {
        font-size: 14px;
        margin-bottom: 15px;
    }


    .common-section .content ul li {
        font-size: 14px;
    }

    .common-section .content ul li::before {
        height: 20px;
        top: 3px;
    }

    .common-section .content.right-content {
        padding: 50px 0px;
      }

      .common-section .content.left-content {
        padding: 50px 0px;
    }
}