.contactus {
    padding-bottom: 150px;
    padding-top:150px;

    .container-fluid {
        padding: 0;
    }

    .row {
        margin: 0;
    }

    h2 {
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #101828;
        margin: 0;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #667085;
        margin: 0 0 100px 0;
    }

    .contact-info-wrapper {
        text-align: center;
        padding: 0;

        .contactus-map {
            width: 345px;
            height: 355px;
            background-image: url(../images/contact-us/map.svg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px auto 50px auto;
            position: relative;

            .contact-address {
                box-shadow: 0px 6px 12px rgba(146, 146, 146, 0.25);
                width: 200px;
                background-color: #fff;
                border-radius: 10px;
                text-align: center;
                position: absolute;
                left: 50%;
                top: 0;
                padding: 15px;
                transform: translateX(-45%);

                img {
                    width: 40px;
                }

                p {
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 18px;
                    text-align: center;
                    color: #667085;
                    margin-bottom: 0px;
                }

                &:before {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 13px 6.5px 0 6.5px;
                    border-color: #ffffff transparent transparent transparent;
                    box-shadow: 0px 6px 12px rgba(146, 146, 146, 0.25);
                    left: 50%;
                    bottom: -13px;
                    z-index: 10;
                    transform: translateX(-50%);
                }
            }
        }

        .contact-details {
            display: inline-block;
            margin: 0px 40px;

            h5 {
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #667085;
                margin-bottom: 5px;
            }

            a {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #0064FF;
            }
        }
    }

    .contact-form {
        background-color: $blue;
        padding: 40px;

        h3 {
            font-weight: 400;
            font-size: 32px;
            line-height: 130%;
            text-transform: uppercase;
            color: #FFFFFF;
            margin: 0;

            span {
                font-weight: 700;
            }
        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-transform: lowercase;
            color: #FFFFFF;
            margin: 0px 0px 50px 0px;
            text-align: left;
        }

        .form-group {
            .form-control {
                height: 37px;
                background: #036ECA;
                border-radius: 4px;
                border: none;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: $white;

                &::-webkit-input-placeholder {
                    color: $white;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                }

                &:-ms-input-placeholder {
                    color: $white;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                }

                &::placeholder {
                    color: $white;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                }
            }

            textarea {
                &.form-control {
                    height: 100px;
                    resize: vertical;
                }
            }
        }

        .btn {
            display: block;
            width: 100%;
            text-align: center;
            border-radius: 4px;
            border: none;

            &.btn-primary {
                background: $green;
                color: $white;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;
                color: $white;
            }

            &:hover {
                border: none;
                box-shadow: none;
            }
        }
    }

    .form-image {
        background-image: url(../images/contact-us/form-img.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 515px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .contactus .contact-form {
        margin-top: 50px;
    }

    .contactus .form-image {
        display: none;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .contactus h2 {
        font-size: 20px;
    }

    .contactus p {
        font-size: 14px;
    }

    .contactus .contact-info-wrapper .contact-details {
        display: block;
        margin: 0 0 50px 0;
    }
}