.top-bar {
    padding: 10px 0px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;

    p {
        font-size: 14px;
        color: #fff;
        margin: 0;

        .icon {
            font-size: 13px;
            display: inline-block;
            margin-right: 10px;
        }
    }

    &.white-bg {
        border-bottom: 0.5px solid #EDECEC;
        background-color: #fff;

        p {
            color: #343a40;
        }
    }
}

header {
    padding: 20px 0px;
    top: 42px;
    left: 0;
    width: 100%;
    z-index: 1000;
    position: absolute;


    .branding {
        display: inline-block;

        img {
            width: 200px;
        }

        &.colored {
            display: none;
        }
    }

    .hamburger-menu,
    .phone {
        color: $white;
        font-size: 20px;
        display: inline-block;
        padding: 10px;
        display: none;
    }

    .m-wrapper {
        .close-menu {
            color: #fff;
            font-size: 40px;
            position: absolute;
            z-index: 100;
            top: 20px;
            right: 30px;
            display: none;
        }

        .menu {
            text-align: right;

            li {
                display: inline-block;
                position: relative;

                a {
                    display: inline-block;
                    color: $white;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                    text-transform: uppercase;
                    padding: 10px 20px;
                    transition: all 0.5s ease;

                    &.active {
                        background-color: $green;
                        border-radius: 50px;
                        color: $white;
                    }
                }

                &.button {
                    a {
                        border: 1px solid $green;
                        border-radius: 4px;

                        &:hover {
                            background-color: $green;
                            color: $white;
                        }
                    }
                }

                ul {
                    width: 270px;
                    background-color: #fff;
                    -webkit-border-bottom-right-radius: 10px;
                    -webkit-border-bottom-left-radius: 10px;
                    -moz-border-radius-bottomright: 10px;
                    -moz-border-radius-bottomleft: 10px;
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    box-shadow: 0px 15px 20px rgba(97, 95, 95, 0.25);
                    padding: 20px;
                    position: absolute;
                    top: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all 0.5s ease;
                    opacity: 0;
                    visibility: hidden;

                    li {
                        display: block;
                        margin: 0;
                        padding: 0;
                        text-align: left;
                        margin-bottom: 30px;

                        a {
                            display: inline-block;
                            padding: 0 0 10px 0;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 17px;
                            text-transform: uppercase;
                            color: #4C5A73;
                            transition: all 0.5s ease;
                            position: relative;

                            &:after {
                                position: absolute;
                                content: "";
                                width: 0px;
                                height: 4px;
                                left: 0;
                                bottom: 0;
                                background-color: $green;
                                transition: all 0.5s ease;
                            }

                            &:hover {
                                color: $blue;

                                &:after {
                                    width: 100%;
                                }
                            }

                            &.active {
                                color: $blue;
                                background-color: transparent;
                                border-radius: unset;

                                &:after {
                                    width: 100%;
                                }
                            }

                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                &:hover {
                    ul {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }



    &.white-bg {
        background-color: $white;

        .branding {
            display: none;

            &.colored {
                display: inline-block;
            }
        }

        .m-wrapper {
            .menu {
                li {
                    a {
                        color: $dark;

                        &.active {
                            color: $white;
                        }
                    }

                    ul {
                        width: 270px;
                        background-color: #fff;
                        -webkit-border-bottom-right-radius: 10px;
                        -webkit-border-bottom-left-radius: 10px;
                        -moz-border-radius-bottomright: 10px;
                        -moz-border-radius-bottomleft: 10px;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                        box-shadow: 0px 15px 20px rgba(97, 95, 95, 0.25);
                        padding: 20px;
                        position: absolute;
                        top: 40px;
                        left: 50%;
                        transform: translateX(-50%);

                        li {
                            display: block;
                            margin: 0;
                            padding: 0;
                            text-align: left;
                            margin-bottom: 30px;

                            a {
                                display: inline-block;
                                padding: 0 0 10px 0;
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 17px;
                                text-transform: uppercase;
                                color: #4C5A73;
                                transition: all 0.5s ease;
                                position: relative;

                                &:after {
                                    position: absolute;
                                    content: "";
                                    width: 0px;
                                    height: 4px;
                                    left: 0;
                                    bottom: 0;
                                    background-color: $green;
                                    transition: all 0.5s ease;
                                }

                                &:hover {
                                    color: $blue;

                                    &:after {
                                        width: 100%;
                                    }
                                }

                                &.active {
                                    color: $blue;
                                    background-color: transparent;
                                    border-radius: unset;

                                    &:after {
                                        width: 100%;
                                    }
                                }

                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }

            }
        }

        &.fixed-header {
            position: fixed;
            top: 0px;
        }

    }
}

@media (min-width: 0px) and (max-width: 1292px) {
    header .m-wrapper .menu li a {
        font-size: 12px;
        padding: 10px 15px;
    }
}

@media (min-width: 0px) and (max-width: 1100px) {
    header .m-wrapper .menu li a {
        font-size: 11px;
        padding: 7px 10px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    header {
        padding-top: 20px;

        .top-bar {
            display: none;
        }

        .branding {
            img {
                width: 100%;
            }
        }

        .hamburger-menu,
        .phone {
            display: block;
            float: right;
        }

        .m-wrapper {
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(12, 10, 10, 0.9) 0%, rgba(20, 20, 20, 0.89) 100%);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
            opacity: 0;
            visibility: hidden;
            display: none;

            &.show {
                display: block;
                opacity: 1;
                visibility: visible;
            }

            .close-menu {
                display: inline-block;
            }

            .menu {
                position: relative;
                top: 50%;
                transform: translateY(-50%);

                li {
                    display: block;
                    margin-bottom: 20px;
                    text-align: center;

                    a {
                        display: inline-block;
                        font-size: 20px;
                        padding: 15px 30px;
                        color: $white;
                    }

                    ul {
                        position: static;
                        opacity: 1;
                        visibility: visible;
                        width: unset;
                        transform: unset;
                        background-color: transparent;
                        box-shadow: unset;
                        padding-top: 0px;

                        li {
                            text-align: center;
                            margin-bottom: 0;

                            a {
                                display: block;
                                color: #b4b3b3;
                                font-weight: 400;

                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.white-bg {
            background-color: $white;

            .hamburger-menu,
            .phone {
                color: $dark;
            }

            .m-wrapper {
                .menu {
                    li {
                        a {
                            color: $white;
                        }

                        ul {
                            position: static;
                            opacity: 1;
                            visibility: visible;
                            width: unset;
                            transform: unset;
                            background-color: transparent;
                            box-shadow: unset;

                            li {
                                text-align: center;
                                margin-bottom: 0;

                                a {
                                    display: block;
                                    color: #b4b3b3;
                                    font-weight: 400;

                                    &:after {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                }
            }

        }
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    header .branding img {
        width: 150px;
        margin-top: 13px;
    }
}