.innerpage-banner {
    .row {
        margin: 0;

        .col-sm-12,
        .col-md-6,
        .col-lg-6 {
            padding: 0;
        }
    }

    .banner-img {
        height: 360px;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;

        &.aboutus-banner{
            background-image: url(../images/aboutus/banner.jpg);
        }

        &.wcu-banner{
            background-image: url(../images/why-choose-us/banner.jpg);
        }

        &.service-banner{
            background-image: url(../images/services/banner.jpg);
        }

        &.rm-banner{
            background-image: url(../images/repair-and-modenization/banner.jpg);
        }

        &.nli-banner{
            background-image: url(../images/new-lift-installation/banner.jpg);
        }

        &.maintenance-banner{
            background-image: url(../images/maintenance/banner.jpg);
        }

        &.contactus-banner {
            background-image: url(../images/contact-us/banner.jpg);
        }
    }

    .blue-bg {
        background-color: $blue;
        position: relative;

        &:before {
            position: absolute;
            content: "";
            width: 50px;
            height: 100%;
            background-color: $blue;
            top: 0;
            left: -49px;
            border-radius: 40px 0px 0px 0px;
        }
    }

    .green-bg {
        background-color: $green;
        position: relative;

        &:before {
            position: absolute;
            content: "";
            width: 50px;
            height: 100%;
            background-color: $green;
            top: 0;
            left: -49px;
            border-radius: 40px 0px 0px 0px;
        }
    }

    .content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        h2 {
            font-weight: 800;
            font-size: 62px;
            line-height: 76px;
            text-transform: uppercase;
            color: $white;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: $white;
        }

        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: $white;
        }
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .innerpage-banner {
        .green-bg {
            padding: 0 50px 50px 50px !important;

            &::before {
                width: 100%;
                height: 50px;
                top: -50px;
                left: 0px;
                -webkit-border-top-left-radius: 40px;
                -webkit-border-top-right-radius: 40px;
                -moz-border-radius-topleft: 40px;
                -moz-border-radius-topright: 40px;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
            }
        }

        .blue-bg {
            padding: 0 50px 50px 50px !important;

            &::before {
                width: 100%;
                height: 50px;
                top: -50px;
                left: 0px;
                -webkit-border-top-left-radius: 40px;
                -webkit-border-top-right-radius: 40px;
                -moz-border-radius-topleft: 40px;
                -moz-border-radius-topright: 40px;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
            }
        }

        .content {
            h2 {
                font-size: 30px;
                line-height: 30px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
            }

            h3 {
                font-size: 20px;
            }
        }
    }

    .mission-vision h2 {
        font-size: 25px;
    }

    .mission-vision p.highlighted {
        font-size: 14px;
    }
}