.vts-modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(12, 10, 10, 0.9) 0%, rgba(20, 20, 20, 0.89) 100%);
    backdrop-filter: blur(10px);
    z-index: 1000;
    left: 0;
    top: 0;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;

    &.show {
        opacity: 1;
        visibility: visible;
    }

    .vts-modal {
        width: 1440px;
        background-color: $white;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease;
        opacity: 0;
        visibility: hidden;

        &.show {
            top: 50%;
            opacity: 1;
            visibility: visible;
        }

        .close-modal {
            position: absolute;
            font-size: 29px;
            display: inline-block;
            top: 35px;
            right: 35px;
            color: $black;
            z-index: 30;
        }

        .row {
            margin: 0;
        }

        .banner {
            background-image: url(../images/book-a-service/banner.jpg);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 778px;
            position: relative;

            &.sitemap {
                background-image: url(../images/sitemap/banner.jpg);
            }

            .semitransparent-layer {
                border-radius: 20px;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 30px;
                position: absolute;
                left: 20px;
                bottom: 20px;
                width: 91%;

                .logo {
                    margin-bottom: 30px;
                }

                p {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 170%;
                    color: #FFFFFF;
                    margin-bottom: 10px;
                }

                .social-icons {
                    a {
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                        transition: all 0.5s ease;
                        font-size: 0;
                        padding: 0;
                        position: relative;
                        background-color: $white;

                        &:before {
                            position: absolute;
                            content: "";
                            width: 30px;
                            height: 30px;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 2;
                            background-color: $black;
                            transition: all 0.5s ease;
                        }

                        .icons {
                            font-size: 40px;
                            color: $white;
                            transition: all 0.5s ease;
                            display: inline-block;
                            vertical-align: top;
                            position: relative;
                            z-index: 4;
                        }

                        &:hover {
                            background-color: $blue;

                            &:before {
                                background-color: $white;
                            }

                            .icons {
                                color: $blue;
                            }
                        }
                    }

                }
            }
        }

        .service-form {
            padding: 100px 100px 50px 100px;

            h2 {
                font-weight: 400;
                font-size: 32px;
                line-height: 130%;
                text-transform: uppercase;
                color: #141414;
                margin: 0;

                .bold {
                    font-weight: 700;
                }
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                text-transform: lowercase;
                color: #575757;
                margin: 0 0 40px 0;
            }

            .form-group {
                margin: 0;

                .form-control {
                    border-radius: 4px;
                    border: 1px solid #EAEAEA;
                    margin-bottom: 17px;
                    font-size: 14px;
                    line-height: 130%;
                    text-transform: capitalize;
                    color: #575757;
                    height: 46px;

                    &::-webkit-input-placeholder {
                        font-size: 14px;
                        line-height: 130%;
                        text-transform: capitalize;
                        color: #ABABAB;
                    }

                    &:-ms-input-placeholder {
                        font-size: 14px;
                        line-height: 130%;
                        text-transform: capitalize;
                        color: #ABABAB;
                    }

                    &::placeholder {
                        font-size: 14px;
                        line-height: 130%;
                        text-transform: capitalize;
                        color: #ABABAB;
                    }
                }

                textarea {
                    &.form-control {
                        height: 150px;
                        resize: none;
                    }
                }
            }

            .sitemap-links {
                li {
                    margin-bottom: 34px;

                    &:last-child {
                        margin-bottom: 0px;
                    }

                    a {
                        display: inline-block;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 17px;
                        color: #4C5A73;
                        text-transform: uppercase;
                    }

                    ul {
                        margin-top: 10px;
                        padding-top: 24px;
                        margin-left: 90px;
                        position: relative;

                        &:before {
                            position: absolute;
                            content: "";
                            width: 1px;
                            height: 100%;
                            background-color: #E6E6E6;
                            left: -20px;
                            top: -3px;
                        }
                    }

                    &.active{
                        a{
                            color:#0079E0;
                        }
                        ul{
                            li{
                                a{
                                    color: #4C5A73;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 1439px) {
    .vts-modal-bg .vts-modal {
        width: 1000px;
    }

    .vts-modal-bg .vts-modal .service-form {
        padding: 100px 50px 50px 50px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .vts-modal-bg .vts-modal {
        width: 95%;
        height: 90vh;
    }

    .vts-modal-bg .vts-modal .banner {
        height: 90vh;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .vts-modal-bg .vts-modal .banner {
        display: none;
    }

    .vts-modal-bg .vts-modal {
        overflow-y: auto;
    }

    .vts-modal-bg .vts-modal .service-form {
        padding: 100px 0px 50px 0px;
    }
}