.trustedby {
    .client-logos {
        text-align: center;

        li {
            text-align: center;
            display: inline-block;
            width: 19%;

            img{
                width: 150px;
                transition: all 0.5s ease;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .trustedby .slick-initialized .slick-slide {
        width: 220px !important;
    }
}