body {
    font-family: 'Montserrat', sans-serif;
}

.container-fluid {
    padding: 0px 100px;
}

// coming soon


.banner {
    background-image: url(../images/top-banner.svg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    height: 40vh;
    background-color: #FAFAFA;
}

.content {
    text-align: center;

    .logo {
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h1 {
        font-weight: 900;
        font-size: 70px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 0.015em;
        text-transform: uppercase;
        color: #F47521;
    }

    p {
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.015em;
        text-transform: capitalize;
        color: #429FDD;
        position: relative;
        display: inline-block;

        &:before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 11px 0 11px 81px;
            border-color: transparent transparent transparent #f47521;
            top: 6px;
            left: -85px;
        }

        &:after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 11px 81px 11px 0;
            border-color: transparent #f47521 transparent transparent;
            top: 6px;
            right: -85px;
        }
    }
}

footer {
    text-align: center;
    margin-top: 50px;
    position: relative;
    margin-bottom: 50px;

    ul {
        background-color: $white;
        display: inline-block;
        position: relative;
        z-index: 10;
        padding: 0 20px;
        margin-bottom: 0px;

        li {
            display: inline-block;
            margin: 0px 10px;

            a {
                display: inline-block;
                color: $black;

                .icon {
                    font-size: 20px;
                }

                &:hover {
                    text-decoration: none;
                    color: $black;
                }
            }
        }
    }

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.3);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media (min-width: 0px) and (max-width: 1360px) {
    .content .logo {
        width: 200px;
        margin-bottom: 38px;
    }

    .content h1 {
        font-size: 50px;
        line-height: 55px;
    }

    .content p {
        font-size: 20px;
    }

    .content p::before {
        border-width: 7px 0 7px 81px;
        top: 9px;
    }

    .content p::after {
        border-width: 7px 81px 7px 0;
        top: 9px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .banner{
        height: 30vh;
    }
    .content .logo {
        width: 130px;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    .content h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .content p {
        font-size: 16px;
    }

    .content p::before {
        border-width: 7px 0 7px 20px;
        top: 9px;
        left: -25px;
    }

    .content p::after {
        border-width: 7px 20px 7px 0;
        top: 9px;
        right: -25px;
    }

    footer {
        margin-top: 50px;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .banner{
        height: 20vh;
    }
}

@media (min-width: 0px) and (max-width: 500px) {
    .banner{
        background-size: cover;
    }
}