$route: "../font/icon-font/";
$fontCode: "6ngfs1";

@font-face {
    font-family: 'icomoon';
    src: url($route + 'icomoon.eot?' + $fontCode);
    src: url($route + 'icomoon.eot?' + $fontCode + '#iefix') format('embedded-opentype'),
        url($route + 'icomoon.woff2?' + $fontCode) format('woff2'),
        url($route + 'icomoon.ttf?' + $fontCode) format('truetype'),
        url($route + 'icomoon.woff?' + $fontCode) format('woff'),
        url($route + 'icomoon.svg?' + $fontCode + '#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e900";
}

.icon-instagram:before {
    content: "\e901";
}

.icon-linkedin:before {
    content: "\e902";
}

.icon-twitter:before {
    content: "\e903";
}