@mixin inlineblock {
    display: inline-block;
}

@mixin block {
    display: block;
}

@mixin psudoelem {
    position: absolute;
    content: "";
}

@mixin transition {
    transition: all 0.5s ease;
}

@mixin relative {
    position: relative;
}

@mixin absolute {
    position: absolute;
}

@mixin fixed {
    position: fixed;
}

@mixin booking_form_input_text {
    color: $white;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

@mixin valign-center{
    @include relative;
    top: 50%;
    transform: translateY(-50%);
}

@mixin liftAnimation{
    &:before {
        @keyframes liftAnimate {
            0% {
                bottom: unset;
                top: 0;
            }
        
            25% {
                top: 30%;
            }

            50% {
                top: 30%;
            }

            75%{
                top: 80%;
            }

            90%{
                top: 80%;
            }

            100% {
                bottom: unset;
                top: 0;
            }
        }
        animation-name: liftAnimate;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.42,0,0.58,1);
    }
}